webdriver.timeouts.implicitlywait = 5000
webdriver.driver=chrome
webdriver.base.url=https://www.google.com
serenity.project.name = Demo Project using Serenity and Cucumber
serenity.use.unique.browser = false
serenity.take.screenshots=AFTER_EACH_STEP
#webdriver.chrome.driver = /usr/local/bin/chromedriver