webdriver.timeouts.implicitlywait = 5000
webdriver.driver=firefox
webdriver.base.url=https://www.google.com
serenity.project.name = Demo Project using Serenity and Cucumber
serenity.use.unique.browser = false
serenity.take.screenshots=AFTER_EACH_STEP