webdriver.timeouts.implicitlywait = 10000
webdriver.wait.for.timeour=20000

webdriver.driver=iexplorer
webdriver.base.url=https://www.google.com

serenity.step.delay=5000
serenity.use.unique.browser = false
serenity.take.screenshots=AFTER_EACH_STEP
#serenity.logging=NORMAL
serenity.project.name = Demo Project using Serenity and Cucumber
serenity.console.colors=true

#simplified.stack.trace=false

myapp.environment=uat
myapp.screen.resolution=desktop
myapp.language=EN