webdriver.timeouts.implicitlywait = 5000
webdriver.driver=appium

appium-udid=12312314nb23mn42b342342
appium.app=<app.identifier>
appium.deviceName=ABC-iPad
appium.platformVersion=9.0.2
appium.platformName=iOS
appium.webStorageEnabled=true
appium.autoAcceptAlerts=true
appium.autoWebView=true
appium.noReset=true

serenity.take.screenshots=AFTER_EACH_STEP
serenity.logging=NORMAL

simplified.stack.trace=false