webdriver.timeouts.implicitlywait = 5000
webdriver.driver=appium

appium.app=<path/to/app>
appium.deviceName=iPhone 6
appium.platformVersion=9.0.2
appium.platformName=iOS
appium.webStorageEnabled=true
appium.autoAcceptAlerts=true
appium.autoWebView=true
appium.noReset=true

serenity.take.screenshots=AFTER_EACH_STEP
serenity.logging=NORMAL

