webdriver.timeouts.implicitlywait = 5000
webdriver.wait.for.timeour=5000
webdriver.driver=appium

appium.udid=312343rerwr35345
appium.app=Chrome
appium.browserName=Chrome
appium.deviceName=Galaxy Tab S2
appium.platformVersion=5.0.2
appium.platformName=Android
appium.autoWebView=true
appium.hub=http://127.0.0.1L4723/wd/hub
appium.appPackage=com.androind.Chrome
appium.appActivity=com.google.android.apps.chrome.ChromeTabbedActivity

serenity.take.screenshots=AFTER_EACH_STEP
serenity.logging=NORMAL

