webdriver.timeouts.implicitlywait = 5000
webdriver.wait.for.timeour=5000

webdriver.driver=safari
webdriver.base.url=https://www.google.com

serenity.step.delay=2000
serenity.use.unique.browser = false
serenity.take.screenshots=AFTER_EACH_STEP
serenity.logging=NORMAL
serenity.project.name = Demo Project using Serenity and Cucumber
serenity.console.colors=true

simplified.stack.trace=false

myapp.environment=local
myapp.screen.resolution=desktop
